{
  "name": "psv-herford-npm",
  "version": "1.0.0",
  "description": "theme for psv herford badminton wordpress page",
  "repository": "git@github.com:jtpfa/psv-herford-theme.git",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "autoprefixer": "^10.1.0",
    "babel-loader": "^8.2.2",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-wp-pot": "^2.5.0",
    "postcss": "^8.2.2",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^6.1.1",
    "yargs": "^16.2.0"
  },
  "dependencies": {
    "@appnest/masonry-layout": "^2.0.8",
    "bootstrap": "^5.0.0-beta1"
  }
}
